<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Confer - Consulting Website Template Free Download</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>10:00 - 3:00</h2>
                            <p>Sun - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>01-5260981</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.fb.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/logo-1.png" style="height: 100px; width: 100px;" alt="image">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="btn-group">
                        <a class="nav-item nav-link dropdown-toggle active" style="cursor: pointer;" data-toggle="dropdown">
                            Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="interest.html">Loan & Deposit</a>
                            <a class="dropdown-item" href="product.html">Products</a>
                        </div>

                    </div>
                    <a href="mgmt.html" class="nav-item nav-link">Management</a>
                    <a href="notice.html" class="nav-item nav-link">Notice</a>
                    <a href="report.html" class="nav-item nav-link">Annual Report</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Loan Deposit Table Start -->
    <div class="interest-table mt-125">
        <div class="container">
            <div class="section-header">
                <p>Loan and Deposits</p>
                <h2>Learn about interest rates</h2>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>SNo.</th>
                        <th>बचत खाताहरु</th>
                        <th>न्यूनतम मौज्दातरु</th>
                        <th>वार्षिक व्याजदर(%)</th>
                        <th>व्याज हिसाब गणना</th>
                        <th>हप्तामा झिक्न पाउने रकम (रु.)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>बचत खाता</td>
                        <td>५००</td>
                        <td>७.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>५ लाख</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>लघूबित्त बचतहरु</td>
                        <td>१००</td>
                        <td>७.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="4">3</td>
                        <td rowspan="4">सुपर बचत</td>
                        <td>१००००</td>
                        <td>७.७५</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१० लाख</td>
                    </tr>
                    <tr>
                        <td>२५०००</td>
                        <td>७.८५</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१० लाख</td>
                    </tr>
                    <tr>
                        <td>५००००</td>
                        <td>७.९०</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१५ लाख</td>
                    </tr>
                    <tr>
                        <td>१०००००</td>
                        <td>८.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>२० लाख</td>
                    </tr>साधारण बचत
                    <tr>
                        <td>4</td>
                        <td>साधारण बचत</td>
                        <td>१००</td>
                        <td>६.५०</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१ लाख</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Loan Deposit Table End -->

    <!-- Service Start -->
    <div class="service">
        <div class="container">
            <div class="section-header">
                <p>Consulting Services</p>
                <h2>Our Best Consulting Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-1.png" alt="Icon">
                        <h3>Business Strategy</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-2.png" alt="Icon">
                        <h3>Project Management</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-3.png" alt="Icon">
                        <h3>Market Research</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-4.png" alt="Icon">
                        <h3>Human Resource</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-5.png" alt="Icon">
                        <h3>Online Business</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-6.png" alt="Icon">
                        <h3>Capital Management</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-7.png" alt="Icon">
                        <h3>Business Insurance</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-8.png" alt="Icon">
                        <h3>Online Marketing</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="">Terms of use</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>