<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Om Shiva Multiple Cooperative Finance Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Title icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-1.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>10:00 - 3:00</h2>
                            <p>Sun - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>01-5260981</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.fb.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/logo-1.png" style="height: 100px; width: 100px;" alt="image">
            <span style="margin-left: 20px; color: #207934">
                <span style="font-size: 23px; font-weight: 800;">ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड </span>
                <br>
                <span style="font-size: 20px; font-weight: 500; color: black;">Om Shiva Multiple Cooperative Society Ltd. </span>
            </span>


            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <div class="btn-group">
                            <a class="nav-item nav-link dropdown-toggle" style="cursor: pointer;"
                                data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="loan.html">Loan</a>
                                <a class="dropdown-item" href="deposit.html">Deposit</a>
                            </div>

                        </div>
                        <a href="mgmt.html" class="nav-item nav-link">Management</a>
                        <a href="notice.html" class="nav-item nav-link">Notice</a>
                        <!-- <a href="report.html" class="nav-item nav-link">Annual Report</a> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- About Start -->
    <div class="about" style="margin-top: 90px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="col-md-6">
                        <!-- <div class="about-img"> -->
                            <div class="">
                                <img src="img/logo-1.png" alt="Image">
                            </div>
                            <!-- <div class="about-img-2">
                                <img src="img/about-1.jpg" alt="Image">
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <p>Learn About Us</p>
                        <h2>21 Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            सहकारी सिद्धान्त, मूल्य र मान्यताको आधारमा समाजका विभिन्न क्षेत्रमा छरिएर रहेको पूँजीलाई
                            संकलन गरी बचत गर्ने बानी बसाली सदस्यहरुलाई शिपमुलक आय आर्जन गर्ने उद्देश्यले कृषि, घरेलु,
                            उद्योग, स्वास्थ, उद्योग धन्धा, व्यापार, यातायात, निर्माण, आवास, पर्यटन शैक्षिक क्षेत्र र
                            लघुवित्त क्षेत्र आदिमा समुचित व्याजदरमा कर्जा लगानी गरी सदस्यहरुको आर्थिक, सामाजिक, शैक्षिक,
                            र बौद्धिक विकास गर्न सहयोग पुर्‍याउने उद्देश्य राखी सहकारी ऐन २०४८ बमोजिम २०५७ भाद्र २३ गते यस
                            ओम् शिवा बहुमुखी सहकारी संस्था लि.को स्थापना भएको हो । विगत २० वर्ष देखि पूर्ण सफलताका साथ
                            सञ्चालन भई सहकारी जगतमा सफल र आर्दश सहकारी संस्थाको रुपमा स्थापित भई आफ्नै ओम् शिवा भवन बाट
                            कारोबार गरिरहेको छ । ल.पु.जि.का ग्रामीण क्षेत्रहरुमा विपन्न महिलाहरुको जिवनस्तर उकास्न
                            उद्यमशील महिलाहरुको ५।५ जनाको समूह बनाई प्रति सदस्य रु.३०,०००। देखि रु.१,६०,०००। सम्म
                            सामूहिक जमानीमा कृषी, घरेलु उद्योग, स-साना पसल, पशुपालन र तरकारी खेती गर्न विगत २ वर्ष देखि
                            लघुवित्त कर्जा सेवा तथा बचत परिचालन गराउंदै आएको । अब संस्थाले कृषी, पशुपालन तथा माछापालन
                            आदि व्यवसाय समेत गरी व्यवसाय विविधिकरण गरिने छ ।
                        </p>
                        <p style="font-weight: bold"> संस्थाबाट उपलब्ध अन्य सुविधाहरुः- </p>

                        <ul>
                            <li>
                                ७० वर्ष सम्मका सदस्यहरुको रु.५०००। र सो भन्दा बढी शेयर खरिद गर्दा ५ गुणा रकमको दुर्घटना
                                बीमा Permanent Disability Benefit रु.२.५ लाख र जेष्ठ नागरीक खातावालाहरुको
                                बढीमा
                                रु.३.५० लाख सम्मको निःशुल्क गरिने ।
                            </li>
                            <li>
                                सदस्यका छोरा छोरी मध्ये एस.एल.सी. प्रथम श्रेणीमा सबै भन्दा बढी अंक ल्याउने १/१ जना
                                छात्र
                                र छात्रालाई रु.२०००/२००० को दरले पुरस्कार स्वरुप संस्थाको शेयर प्रमाणपत्र तथा सर्वोकृष्ट
                                मेहनतदार छात्र छात्राको अध्ययन लगनशिलता र मेहनतको कदर गर्दै प्रोत्साहन र प्रेरणा स्वरुप
                                रु.५००/५०० को शैक्षिक खाता(दैनिक मौज्दातमा ७.७५छ व्याज)खोलि दिन’का साथै कदर पत्र दिईने
                            </li>
                            <li>
                                सत्संग मेडीको गुरुद्धारा कोपुण्डोल (५५४२३७०) बाट सदस्यहरुलाई औषधी खरिदमा ७% छुट दिईने
                                ।
                            </li>
                            <li>
                                पुर्ण पारिवारिक वातावरणमा सेवा गर्नुका साथै कम्युटराइज्ड सेवा सहित सदस्य महानुभावहरुको
                                सेवामा सधैंं तत्पर रहेको ।
                            </li>
                            <li>
                                बैंक ग्यारेण्टीको सेवा पनि उपलब्ध भएको ।
                            </li>
                            <li>
                                Oms Investment Co. Pvt. Ltd. बाट साल्ट Trading लि.को खाना पकाउने LPG ग्यास विक्रि
                                गरिन्छ ।
                            </li>
                        </ul>
                        <!-- <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                            </p> -->
                        <!-- <a class="btn" href="">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <!-- <div class="feature">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="feature-img">
                        <img src="img/business-man.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <p>Message From The Chairman</p>
                        <h2>Ishwar Bahadur Raghubanshi</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                        facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                        viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus
                    </p>
                    <div class="row counters">
                        <div class="col-6">
                            <i class="fa fa-user"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">100</h2>
                                <p>Our Staffs</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-users"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">200</h2>
                                <p>Our Clients</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-check"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">300</h2>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-running"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">400</h2>
                                <p>Running Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Feature End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kandevtasthan, Lalitpur, Nepal</p>
                                <p><i class="fa fa-phone-alt"></i>01-5260981</p>
                                <p><i class="fa fa-envelope"></i>omshivamultiple@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="loan.html">Loan</a>
                                <a href="deposit.html">Deposit</a>
                                <a href="mgmt.html">Management</a>
                                <a href="notice.html">Notice</a>
                                <!-- <a href="report.html">Annual Report</a> -->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div>
                    <p>&copy; <a href="http:/www.omshivamultiple.com">Om Shiva Multiple Cooperative Society Limited</a>, All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>