<div style="text-align: center;">
    <h1>
        ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड
    </h1>
    <h1>
        कोपुण्डोल, ललितपुर १० नेपाल
    </h1>
    <h1>
        २१ औं वार्षिकोत्सव तथा
    </h1>
    <h1>
        २० औं वार्षिक साधारण सभाको सुचना ।
    </h1>
</div>



<p>
    यस संस्थाको मिति ८/०९/२०७७ मा बसेको संचालक समितिको २७७ औं बैठकको निर्णय बमोजिम यस संस्थाको २० औं वार्षिक साधारण सभा
    यही २०७७ साल पौष २५ गते शनिवार श्इइः बाट यलष्लिभ आधारमा गरिने
    भएकोले शेयरधनी महानुभावहरुलाई उपस्थितीका लागि हार्दिक अनूरोध गर्दछौं ।
</p>
<h3>
    बैठक बस्नेः
</h3>
<p>
    मितिः २५/०९/०७७ शनिवार (९ जनवरी २०२१)<br>
    समयः दिनको ११ बजे देखि १ः०० बजे सम्म<br>
    स्थानः ओम् शिवा भवन, कानदेवतास्थान, कोपुण्डोल, ललितपुर १०<br>
    अफिसको फोनः ५२६०९८१/५२६०४८२ | फ्याक्सः ५२६०९७४<br>
    Email: omshivamultiple@gmail.com
</p>

<p>
    विषेशः ZOOM ID / PASSWORD बारेमा साधारण सभा हुने दिन भन्दा ७ दिन अगाडि सुचना दिइनेछ ।
    आ.व. २०७६।०७७ को वार्षिक प्रतिवेदन संस्थाको Website: <a href="www.omshivamultiple.com">www.omshivamultiple.com</a> मा हेर्न सकिने छ ।
    Covid 19 को संक्रमणकालिन अवस्था तथा सहकारी विभागको मिति २०७७/०६/०१ को निर्देशन बमोजिम मिति २०७७/०९/१० गते देखि
    कार्यालय समय
    भित्र हाजिरी जनाउन र प्रतिवेदन वितरणको व्यवस्था गरिएको र सदस्य महानुभावहरुको सुझाव सल्लाह भए लिखितमा वा Email मार्फत
    पठाई सहयोग गरी दिनु
    हुन समेत अनुरोध गर्दछौं । साथै सोही दिन संस्थाको २१ औं वार्षिक समारोह पनि मनाइने अनुरोध छ ।
</p>
<h3>
    विषय सूची
</h3>
<p>
<ul>
    <li>संचालक समितिको तर्फबाट कार्यकारी अध्यक्षको प्रतिवेदन ।</li>
    <li>आर्थिक वर्ष २०७६/०७७ को वासलात, नाफा नोक्सान हिसाब, नाफा नोक्सान बांडफांड हिसाब, नगद प्रवाह विवरण्ँ
        लेखापरिक्षकको प्रतिवेदन पारीत गर्ने बारे ।</li>
    <li>लेखा समितिको प्रतिवेदन । </li>
    <li>संचालक समितिले सिफारीस गरे बमोजिम १०% थप शेयर र ६% नगद लाभांश जम्मा १६.८४% (कर प्रयोजनको
        लागि समेत) लाभांश वितरण गर्ने प्रस्ताव पारित गर्ने (यसरी थप शेयर जारी गर्दा ँ Fraction रकम रु.१००। को
        निकटतम गर्न नगद लाभांशबाट पनि नपूग भएमा थप शेयरको सट्टा नगदै भुक्तानी दिईने) </li>
    <li>आर्थिक वर्ष २०७७/०७८ को लागि लेखापरीक्षकको नियुक्ति गर्ने तथा पारिश्रमिक तोक्ने । लेखापरिक्षक श्री
        महेश्वरेन्द्र बहादुर श्रेष्ठ, एम.वि.श्रेष्ठ एण्ड कम्पनी, चार्टर्ड एकाउण्टेन्टस,पुनः नियुक्ति हुन योग्य हुनुहुन्छ
        । </li>
    <li>गौरवमय २१ औं वार्षिकोत्सव गर्ने ।</li>
    <li>सम्पत्ति शुद्धिकरण नियमावली पारित गर्ने</li>
    <li>आ.ब. २०७७/०७८ को संशोधित वार्षिक कार्यक्रम बारे । </li>
    <li>विशेष प्रस्ताव विनियम संशोधित पारित गर्ने ।</li>
    <li>संचालकहरुलाई सुविधा दिने बारे ।</li>
    <li>संस्थालाई अझ शुद्धिकरण गरी कारोबार अभिवृद्धि गर्न र स्तर बढाउन उपयुक्त सहकारी संस्था वा संस्थाहरुसंग परस्पर
        सहमति
        भए बमोजिम गाभ्ने सम्बन्धमा जे जस्तो गर्नु पर्ने सो आवश्यक काम कारबाही गर्न संचालक समितिलाई अख्तियार प्रदान गर्ने
        ।</li>
    <li>संचालक समिति तथा लेखा सुपरिवेक्षण समितिका पदाधिकारीहरुको निर्वाचन । </li>
    <li>साधारण सभाको निर्णय पूस्तिकामा दस्तखत गर्न शेयरसदस्यहरु र संचालकहरुको तर्फबाट प्रतिनिधि तोक्ने ।</li>
    <li>विविध आज्ञाले,</li>
</ul>
<p class="pull-right">
श्याम कुमार श्रेष्ठ <br> 
व्यवस्थापक
</p>

<p>
    <bold>नोटः</bold>  उपरोक्त बारे र शैक्षिक पुरस्कार लिनलाई शेयरसदस्य महानुभावहरुले आफ्ना छोराछोरीहरु उच्चतम GPA प्राप्त गरेको
    २०७६ सालको SEE मार्कसिट र क्यारेक्टर सर्टिफिकेटको प्रतिलिपी पेश नगर्नु भएकाहरुले मिति १२/०९/०७७ सम्ममा पेश गर्र्नेे
    सुचना मिति १०/०९/०७७ को राष्ट्रिय दैनिक अखबारहरु
    राजधानी र मिति १८/०९/०७७ को अन्नपूर्ण पोष्टमा प्रकाशित हुने अनुरोध छ । साथै रु.१०,०००। शेयर खरीद नगर्नु भएका
    शेयरसदस्य महानुभावहरुले थप शेयर खरीद गर्नु भई ५ गुणा रकमको
    (Permanent Disability Benefit सहितको) विमाको निःशुल्क सुविधा लिनु हुन पुनः हार्दिक अनुरोध छ ।
</p>

<p>
    “परस्परमा सहयोग गरी समृद्धि तर्फ अग्रसर”

    पारदर्शिता र इमान्दारितामा समर्पित संस्था

</p>