<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Om Shiva Multiple Cooperative Finance Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Title icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-1.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>10:00 - 3:00</h2>
                            <p>Sun - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>01-5260981</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.fb.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/logo-1.png" style="height: 100px; width: 100px;" alt="image">
            <span style="margin-left: 20px; color: #207934">
                <span style="font-size: 23px; font-weight: 800;">ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड </span>
                <br>
                <span style="font-size: 20px; font-weight: 500; color: black;">Om Shiva Multiple Cooperative Society
                    Ltd. </span>
            </span>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="btn-group">
                            <a class="nav-item nav-link dropdown-toggle" style="cursor: pointer;"
                                data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="loan.html">Loan</a>
                                <a class="dropdown-item" href="deposit.html">Deposit</a>
                            </div>

                        </div>
                        <a href="mgmt.html" class="nav-item nav-link">Management</a>
                        <a href="notice.html" class="nav-item nav-link">Notice</a>
                        <!-- <a href="report.html" class="nav-item nav-link">Annual Report</a> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/cover1.png" alt="Image">
                    </div>

                    <div class="carousel-text">
                        <!-- <h1>Fastest Way to Achieve Success</h1>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus ut mollis mauris. Vivamus egestas eleifend dui ac
                            consequat at lectus in malesuada
                        </p>
                        <div class="carousel-btn">
                            <a class="btn" href=""><i class="fa fa-link"></i>Get Started</a>
                            <a class="btn btn-play" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i
                                    class="fa fa-play"></i>Watch Video</a>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Your Success Our Achievement</h1>
                            <p>
                                Morbi sagittis turpis id suscipit feugiat. Suspendisse eu augue urna. Morbi sagittis, orci sodales varius fermentum, tortor
                            </p>
                            <div class="carousel-btn">
                                <a class="btn" href=""><i class="fa fa-link"></i>Get Started</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Your Business Our Effort</h1>
                            <p>
                                Sed ultrices, est eget feugiat accumsan, dui nibh egestas tortor, ut rhoncus nibh ligula euismod quam. Proin pellentesque odio
                            </p>
                            <div class="carousel-btn">
                                <a class="btn" href=""><i class="fa fa-link"></i>Get Started</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a>
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Video Modal Start-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->

    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- <div class="about-img"> -->
                    <div class="">
                        <img src="img/logo-1.png" alt="Image">
                    </div>
                    <!-- <div class="about-img-2">
                            <img src="img/about-1.jpg" alt="Image">
                        </div> -->
                    <!-- </div> -->
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <p>Learn About Us</p>
                        <h2>21 Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            सहकारी सिद्धान्त, मूल्य र मान्यताको आधारमा समाजका विभिन्न क्षेत्रमा छरिएर रहेको पूँजीलाई
                            संकलन गरी बचत गर्ने बानी बसाली सदस्यहरुलाई शिपमुलक आय आर्जन गर्ने उद्देश्यले कृषि, घरेलु,
                            उद्योग, स्वास्थ, उद्योग धन्धा, व्यापार, यातायात, निर्माण, आवास, पर्यटन शैक्षिक क्षेत्र र
                            लघुवित्त क्षेत्र आदिमा समुचित व्याजदरमा कर्जा लगानी गरी सदस्यहरुको आर्थिक, सामाजिक, शैक्षिक,
                            र बौद्धिक विकास गर्न सहयोग पुर्‍याउने उद्देश्य राखी सहकारी ऐन २०४८ बमोजिम २०५७ भाद्र २३ गते
                            यस
                            ओम् शिवा बहुमुखी सहकारी संस्था लि.को स्थापना भएको हो । विगत २० वर्ष देखि पूर्ण सफलताका साथ
                            सञ्चालन भई सहकारी जगतमा सफल र आर्दश सहकारी संस्थाको रुपमा स्थापित भई आफ्नै ओम् शिवा भवन बाट
                            कारोबार गरिरहेको छ । ल.पु.जि.का ग्रामीण क्षेत्रहरुमा विपन्न महिलाहरुको जिवनस्तर उकास्न
                            उद्यमशील महिलाहरुको ५।५ जनाको समूह बनाई प्रति सदस्य रु.३०,०००। देखि रु.१,६०,०००। सम्म
                            सामूहिक जमानीमा कृषी, घरेलु उद्योग, स-साना पसल, पशुपालन र तरकारी खेती गर्न विगत २ वर्ष देखि
                            लघुवित्त कर्जा सेवा तथा बचत परिचालन गराउंदै आएको । अब संस्थाले कृषी, पशुपालन तथा माछापालन
                            आदि व्यवसाय समेत गरी व्यवसाय विविधिकरण गरिने छ ।
                        </p>
                        <p style="font-weight: bold"> संस्थाबाट उपलब्ध अन्य सुविधाहरुः- </p>

                        <ul>
                            <li>
                                ७० वर्ष सम्मका सदस्यहरुको रु.५०००। र सो भन्दा बढी शेयर खरिद गर्दा ५ गुणा रकमको दुर्घटना
                                बीमा Permanent Disability Benefit रु.२.५ लाख र जेष्ठ नागरीक खातावालाहरुको
                                बढीमा
                                रु.३.५० लाख सम्मको निःशुल्क गरिने ।
                            </li>
                            <li>
                                सदस्यका छोरा छोरी मध्ये एस.एल.सी. प्रथम श्रेणीमा सबै भन्दा बढी अंक ल्याउने १/१ जना
                                छात्र
                                र छात्रालाई रु.२०००/२००० को दरले पुरस्कार स्वरुप संस्थाको शेयर प्रमाणपत्र तथा सर्वोकृष्ट
                                मेहनतदार छात्र छात्राको अध्ययन लगनशिलता र मेहनतको कदर गर्दै प्रोत्साहन र प्रेरणा स्वरुप
                                रु.५००/५०० को शैक्षिक खाता(दैनिक मौज्दातमा ७.७५छ व्याज)खोलि दिन’का साथै कदर पत्र दिईने
                            </li>
                            <li>
                                सत्संग मेडीको गुरुद्धारा कोपुण्डोल (५५४२३७०) बाट सदस्यहरुलाई औषधी खरिदमा ७% छुट दिईने
                                ।
                            </li>
                            <li>
                                पुर्ण पारिवारिक वातावरणमा सेवा गर्नुका साथै कम्युटराइज्ड सेवा सहित सदस्य महानुभावहरुको
                                सेवामा सधैंं तत्पर रहेको ।
                            </li>
                            <li>
                                बैंक ग्यारेण्टीको सेवा पनि उपलब्ध भएको ।
                            </li>
                            <li>
                                Oms Investment Co. Pvt. Ltd. बाट साल्ट Trading लि.को खाना पकाउने LPG ग्यास विक्रि
                                गरिन्छ ।
                            </li>
                        </ul>
                        <!-- <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                            </p> -->
                        <!-- <a class="btn" href="">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Testimonial Start -->
    <!-- <div class="testimonial">
        <div class="container">
            <div class="section-header">
                <p>Testimonial</p>
                <h2>100% Positive Customer Reviews</h2>
            </div>
            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                    <img src="img/testimonial-1.jpg" alt="Image">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mollis mauris. Vivamus
                        egestas eleifend dui ac consequat
                    </p>
                    <h2>Client Name</h2>
                    <h3>Profession</h3>
                </div>
                <div class="testimonial-item">
                    <img src="img/testimonial-2.jpg" alt="Image">
                    <p>
                        Phasellus pellentesque tempus pretium. Quisque in enim sit amet purus venenatis porttitor sed
                        non velit. Vivamus vehicula finibus
                    </p>
                    <h2>Client Name</h2>
                    <h3>Profession</h3>
                </div>
                <div class="testimonial-item">
                    <img src="img/testimonial-3.jpg" alt="Image">
                    <p>
                        Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut
                        vestibulum massa. Integer quis magna
                    </p>
                    <h2>Client Name</h2>
                    <h3>Profession</h3>
                </div>
                <div class="testimonial-item">
                    <img src="img/testimonial-4.jpg" alt="Image">
                    <p>
                        Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut
                        vestibulum massa. Integer quis magna
                    </p>
                    <h2>Client Name</h2>
                    <h3>Profession</h3>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->

    <!-- Loan Table Start -->
    <div class="interest-table" style="margin-top: 80px;">
        <div class="container">
            <div class="section-header">
                <p>Interest Rates</p>
                <h2>Loan</h2>
            </div>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-title">
                        <th>नं.</th>
                        <th>कर्जाको किसिम</th>
                        <th colspan="2">वार्षिक ब्याजदर</th>
                    </tr>
                </thead>
                <thead>
                    <tr class="table-title">
                        <th></th>
                        <th></th>
                        <th>६ महिना (%)</th>
                        <th>१ वर्ष (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>शिक्षा, कृषि,घरेल’ उद्योग (डस्वास्थ कजार्)</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>सामाजिक कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>व्यवसाय, औद्योगिक कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>जग्गा, आवास खरीद, गृह निर्माण कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>हायरपर्चेज कर्जा (किस्ताबन्दी)</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>आवधिक वचत (म’द्दति) रसिद</td>
                        <td>२.५० थप</td>
                        <td>२.५० थप</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>शेयर धितो कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>व्यक्तिगत कर्जा </td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>विशेष कर्जा</td>
                        <td>१२.००</td>
                        <td>१३.००</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>विविध कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>लघ’वित्त कर्जा</td>
                        <td>१८.००</td>
                        <td>१८.५०</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>आकस्मिक कर्जा (लघ’वित्तर्)</td>
                        <td>१२.००</td>
                        <td>१२.००</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Loan Table End -->

    <!-- Deposit Start -->
    <div class="interest-table">
        <div class="container">
            <div class="section-header">
                <h2>Deposit</h2>
            </div>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-title">
                        <th>नं.</th>
                        <th>बचत खाताहरु</th>
                        <th>न्यूनतम मौज्दात (रु)</th>
                        <th>वार्षिक व्याजदर (%)</th>
                        <th>व्याज हिसाब गणना</th>
                        <th>हप्तामा झिक्न पाउने रकम (रु.)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>१</td>
                        <td>बचत खाता</td>
                        <td>५००</td>
                        <td>७.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>५ लाख</td>
                    </tr>
                    <tr>
                        <td>२</td>
                        <td>लघूबित्त बचतहरु</td>
                        <td>१००</td>
                        <td>७.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="4">३</td>
                        <td rowspan="4">सुपर बचत</td>
                        <td>१००००</td>
                        <td>७.७५</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१० लाख</td>
                    </tr>
                    <tr>
                        <td>२५०००</td>
                        <td>७.८५</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१० लाख</td>
                    </tr>
                    <tr>
                        <td>५००००</td>
                        <td>७.९०</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१५ लाख</td>
                    </tr>
                    <tr>
                        <td>१०००००</td>
                        <td>८.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>२० लाख</td>
                    </tr>
                    <tr>
                        <td>४</td>
                        <td>साधारण बचत</td>
                        <td>१००</td>
                        <td>६.५०</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१ लाख</td>
                    </tr>
                    <tr>
                        <td>५</td>
                        <td>बचत विशेष जम्मा</td>
                        <td>५०००</td>
                        <td>७.२५</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>१० लाख</td>
                    </tr>
                    <tr>
                        <td>६</td>
                        <td>गृहलक्ष्मी बचत खाता</td>
                        <td>५००</td>
                        <td>७.२५</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>५ लाख</td>
                    </tr>
                    <tr>
                        <td>७</td>
                        <td>विशेष बचत</td>
                        <td>५०००</td>
                        <td>८.००</td>
                        <td>दैनिक मौज्दातमा</td>
                        <td>जति पनि राख्न झिक्न पाईने</td>
                    </tr>
                    <tr>
                        <td rowspan="4">८</td>
                        <td rowspan="4">समृद्धि बचत खाता</td>
                        <td>१०००० देखि २५००० सम्म</td>
                        <td>७.४०</td>
                        <td></td>
                        <td rowspan="4">१० लाख</td>
                    </tr>
                    <tr>
                        <td>२५००१ देखि ५०००० सम्म</td>
                        <td>७.५०</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>५०००१ देखि १००००० सम्म</td>
                        <td>७.६०</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>१००००१ भन्दा माथि</td>
                        <td>७.७५</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Deposit End -->

    <!-- Contact Start -->
    <div class="mt-125">
        <iframe width="100%" height="500px" style="background:url(img/loading.gif) center no-repeat" id="gmap_canvas"
            src="https://maps.google.com/maps?q=om%20shiva%20multiple%20c&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    <!-- Contact End -->

    <!-- Notice Modal Start -->
    <!-- Central Modal Small -->
    <div class="modal show" id="noticeModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">

        <!-- Change class .modal-sm to change the size of the modal -->
        <div class="modal-dialog modal-lg  modal-dialog-scrollable" role="document">
            <div class="modal-content" style="background-color:#e6f7ca;">
                <div class="modal-header">
                    <marquee direction="right" height="100%" width="100%">
                        <h3 class="modal-title w-100">Notice for 20th Annual General Meeting.............</h3>
                    </marquee>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/AGM-notice.jpg" class="center notice-img" style="height: 1000px; width: 100%;" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Central Modal Small -->

    <!-- Central Modal Small -->
    <div class="modal show" id="noticeModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">

        <!-- Change class .modal-sm to change the size of the modal -->
        <div class="modal-dialog modal-lg  modal-dialog-scrollable" role="document">
            <div class="modal-content" style="background-color:#e6f7ca;">
                <div class="modal-header">
                    <marquee direction="right" height="100%" width="100%">
                        <h3 class="modal-title w-100">Notice for 20th Annual General Meeting.............</h3>
                    </marquee>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="font: normal small-caps normal 15px/150% Verdana, Geneva, Tahoma, sans-serif;
                        /* font-size: 18px;
                        font-weight: 400px !important;*/
                        letter-spacing: .45px;
                        word-spacing: 10px; ">
                    <div style="text-align: center;">
                        <h3>
                            ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड
                        </h3>
                        <h3>
                            कोपुण्डोल, ललितपुर १० नेपाल
                        </h3>
                        <h3>
                            २१ औं वार्षिकोत्सव तथा
                        </h3>
                        <h3>
                            २० औं वार्षिक साधारण सभाको सुचना ।
                        </h3>
                    </div>

                    <p style="margin-top: 20px;">
                        यस संस्थाको मिति ८/०९/२०७७ मा बसेको संचालक समितिको २७७ औं बैठकको निर्णय बमोजिम यस संस्थाको २० औं
                        वार्षिक साधारण सभा
                        यही २०७७ साल पौष २५ गते शनिवार श्इइः बाट यलष्लिभ आधारमा गरिने
                        भएकोले शेयरधनी महानुभावहरुलाई उपस्थितीका लागि हार्दिक अनूरोध गर्दछौं ।
                    </p>
                    <h3>
                        बैठक बस्ने :
                    </h3>
                    <p>
                        मितिः २५/०९/०७७ शनिवार (९ जनवरी २०२१)<br>
                        समयः दिनको ११ बजे देखि १ः०० बजे सम्म<br>
                        स्थानः ओम् शिवा भवन, कानदेवतास्थान, कोपुण्डोल, ललितपुर १०<br>
                        अफिसको फोनः ५२६०९८१/५२६०४८२ | फ्याक्सः ५२६०९७४<br>
                        Email: omshivamultiple@gmail.com
                    </p>

                    <p>
                        विषेशः &nbsp; ZOOM ID / PASSWORD बारेमा साधारण सभा हुने दिन भन्दा ७ दिन अगाडि सुचना दिइनेछ ।
                        आ.व. २०७६।०७७ को वार्षिक प्रतिवेदन संस्थाको Website: <a
                            href="www.omshivamultiple.com">omshivamultiple.com</a> मा हेर्न सकिने छ ।
                        Covid 19 को संक्रमणकालिन अवस्था तथा सहकारी विभागको मिति २०७७/०६/०१ को निर्देशन बमोजिम मिति
                        २०७७/०९/१० गते देखि
                        कार्यालय समय
                        भित्र हाजिरी जनाउन र प्रतिवेदन वितरणको व्यवस्था गरिएको र सदस्य महानुभावहरुको सुझाव सल्लाह भए
                        लिखितमा वा Email मार्फत
                        पठाई सहयोग गरी दिनु
                        हुन समेत अनुरोध गर्दछौं । साथै सोही दिन संस्थाको २१ औं वार्षिक समारोह पनि मनाइने अनुरोध छ ।
                    </p>
                    <h3>
                        विषय सूची :
                    </h3>
                    <p>
                    <ul>
                        <li>संचालक समितिको तर्फबाट कार्यकारी अध्यक्षको प्रतिवेदन ।</li>
                        <li>आर्थिक वर्ष २०७६/०७७ को वासलात, नाफा नोक्सान हिसाब, नाफा नोक्सान बांडफांड हिसाब, नगद प्रवाह
                            विवरण्ँ
                            लेखापरिक्षकको प्रतिवेदन पारीत गर्ने बारे ।</li>
                        <li>लेखा समितिको प्रतिवेदन । </li>
                        <li>संचालक समितिले सिफारीस गरे बमोजिम १०% थप शेयर र ६% नगद लाभांश जम्मा १६.८४% (कर प्रयोजनको
                            लागि समेत) लाभांश वितरण गर्ने प्रस्ताव पारित गर्ने (यसरी थप शेयर जारी गर्दा Fraction रकम
                            रु.१००। को
                            निकटतम गर्न नगद लाभांशबाट पनि नपूग भएमा थप शेयरको सट्टा नगदै भुक्तानी दिईने) </li>
                        <li>आर्थिक वर्ष २०७७/०७८ को लागि लेखापरीक्षकको नियुक्ति गर्ने तथा पारिश्रमिक तोक्ने ।
                            लेखापरिक्षक श्री
                            महेश्वरेन्द्र बहादुर श्रेष्ठ, एम.वि.श्रेष्ठ एण्ड कम्पनी, चार्टर्ड एकाउण्टेन्टस,पुनः नियुक्ति
                            हुन योग्य हुनुहुन्छ
                            । </li>
                        <li>गौरवमय २१ औं वार्षिकोत्सव गर्ने ।</li>
                        <li>सम्पत्ति शुद्धिकरण नियमावली पारित गर्ने</li>
                        <li>आ.ब. २०७७/०७८ को संशोधित वार्षिक कार्यक्रम बारे । </li>
                        <li>विशेष प्रस्ताव विनियम संशोधित पारित गर्ने ।</li>
                        <li>संचालकहरुलाई सुविधा दिने बारे ।</li>
                        <li>संस्थालाई अझ शुद्धिकरण गरी कारोबार अभिवृद्धि गर्न र स्तर बढाउन उपयुक्त सहकारी संस्था वा
                            संस्थाहरुसंग परस्पर
                            सहमति
                            भए बमोजिम गाभ्ने सम्बन्धमा जे जस्तो गर्नु पर्ने सो आवश्यक काम कारबाही गर्न संचालक समितिलाई
                            अख्तियार प्रदान गर्ने
                            ।</li>
                        <li>संचालक समिति तथा लेखा सुपरिवेक्षण समितिका पदाधिकारीहरुको निर्वाचन । </li>
                        <li>साधारण सभाको निर्णय पूस्तिकामा दस्तखत गर्न शेयरसदस्यहरु र संचालकहरुको तर्फबाट प्रतिनिधि
                            तोक्ने ।</li>
                        <li>विविध
                            <p class="float-right text-center" style="margin-right: 80px;">
                                आज्ञाले,</br><br>
                                श्याम कुमार श्रेष्ठ <br>
                                व्यवस्थापक
                            </p>
                        </li>
                    </ul>


                    <p style="margin-top: 100px;">
                        <strong>नोटः</strong> उपरोक्त बारे र <strong>शैक्षिक पुरस्कार</strong> लिनलाई शेयरसदस्य
                        महानुभावहरुले आफ्ना
                        छोराछोरीहरु उच्चतम GPA प्राप्त गरेको
                        २०७६ सालको SEE मार्कसिट र क्यारेक्टर सर्टिफिकेटको प्रतिलिपी पेश नगर्नु भएकाहरुले मिति १२/०९/०७७
                        सम्ममा पेश गर्र्नेे
                        सुचना मिति १०/०९/०७७ को राष्ट्रिय दैनिक अखबारहरु
                        राजधानी र मिति १८/०९/०७७ को अन्नपूर्ण पोष्टमा प्रकाशित हुने अनुरोध छ । साथै रु.१०,०००। शेयर खरीद
                        नगर्नु भएका
                        शेयरसदस्य महानुभावहरुले थप शेयर खरीद गर्नु भई ५ गुणा रकमको
                        (Permanent Disability Benefit सहितको) विमाको निःशुल्क सुविधा लिनु हुन पुनः हार्दिक अनुरोध छ ।
                    </p>

                    <h4 style="text-align: center; margin-top: 30px;">
                        <label>“परस्परमा सहयोग गरी समृद्धि तर्फ अग्रसर”</label>
                        <label class="star-icons" style="margin-top: 10px;"></label>
                        <label style="margin-top: 10px;">पारदर्शिता र इमान्दारितामा समर्पित संस्था</label>

                    </h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Central Modal Small -->


    <!-- Notice Modal End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kandevtasthan, Lalitpur, Nepal</p>
                                <p><i class="fa fa-phone-alt"></i>01-5260981</p>
                                <p><i class="fa fa-envelope"></i>omshivamultiple@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="loan.html">Loan</a>
                                <a href="deposit.html">Deposit</a>
                                <a href="mgmt.html">Management</a>
                                <a href="notice.html">Notice</a>
                                <!-- <a href="report.html">Annual Report</a> -->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div>
                    <p>&copy; <a href="http:/www.omshivamultiple.com">Om Shiva Multiple Cooperative Society Limited</a>,
                        All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <script type="text/javascript">
        $(document).ready(function () {
            for (var i = 0; i < 21; i++) {
                $(".star-icons").append('<i class="fas fa-star" style="color:red"></i>');
            }

            $("#noticeModal-1").modal("show");
            $("#noticeModal-2").modal("show");
        })
        // window.addEventListener('load', function () {
            // $("#noticeModal-1").modal("show");
            // $("#noticeModal-2").modal("show");
        // })
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>