<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Om Shiva Multiple Cooperative Finance Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Title icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-1.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>10:00 - 3:00</h2>
                            <p>Sun - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>01-5260981</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.fb.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/logo-1.png" style="height: 100px; width: 100px;" alt="image">
            <span style="margin-left: 20px; color: #207934">
                <span style="font-size: 23px; font-weight: 800;">ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड </span>
                <br>
                <span style="font-size: 20px; font-weight: 500; color: black;">Om Shiva Multiple Cooperative Society Ltd. </span>
            </span>


            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="btn-group">
                        <a class="nav-item nav-link dropdown-toggle active" style="cursor: pointer;"
                            data-toggle="dropdown">
                            Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item active" href="loan.html">Loan</a>
                            <a class="dropdown-item" href="deposit.html">Deposit</a>
                        </div>

                    </div>
                    <a href="mgmt.html" class="nav-item nav-link">Management</a>
                    <a href="notice.html" class="nav-item nav-link">Notice</a>
                    <!-- <a href="report.html" class="nav-item nav-link">Annual Report</a> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Loan Table Start -->
    <div class="interest-table mt-125">
        <div class="container">
            <div class="section-header" style="margin-top: 70px;">
                <p>Interest Rates</p>
                <h2>Loan</h2>
            </div>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-title">
                        <th>नं.</th>
                        <th>कर्जाको किसिम</th>
                        <th colspan="2">वार्षिक ब्याजदर</th>
                    </tr>
                </thead>
                <thead>
                    <tr class="table-title">
                        <th></th>
                        <th></th>
                        <th>६ महिना (%)</th>
                        <th>१ वर्ष (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>शिक्षा, कृषि,घरेल’ उद्योग (डस्वास्थ कजार्)</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>सामाजिक कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>व्यवसाय, औद्योगिक कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>जग्गा, आवास खरीद, गृह निर्माण कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>हायरपर्चेज कर्जा (किस्ताबन्दी)</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>आवधिक वचत (म’द्दति) रसिद</td>
                        <td>२.५० थप</td>
                        <td>२.५० थप</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>शेयर धितो कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>व्यक्तिगत कर्जा </td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>विशेष कर्जा</td>
                        <td>१२.००</td>
                        <td>१३.००</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>विविध कर्जा</td>
                        <td>१४.२५</td>
                        <td>१४.७५</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>लघ’वित्त कर्जा</td>
                        <td>१८.००</td>
                        <td>१८.५०</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>आकस्मिक कर्जा (लघ’वित्तर्)</td>
                        <td>१२.००</td>
                        <td>१२.००</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Loan Table End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kandevtasthan, Lalitpur, Nepal</p>
                                <p><i class="fa fa-phone-alt"></i>01-5260981</p>
                                <p><i class="fa fa-envelope"></i>omshivamultiple@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="loan.html">Loan</a>
                                <a href="deposit.html">Deposit</a>
                                <a href="mgmt.html">Management</a>
                                <a href="notice.html">Notice</a>
                                <!-- <a href="report.html">Annual Report</a> -->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div>
                    <p>&copy; <a href="http:/www.omshivamultiple.com">Om Shiva Multiple Cooperative Society Limited</a>, All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>