<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Om Shiva Multiple Cooperative Finance Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Title icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-1.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>10:00 - 3:00</h2>
                            <p>Sun - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>01-5260981</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.fb.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/logo-1.png" style="height: 100px; width: 100px;" alt="image">
            <span style="margin-left: 20px; color: #207934">
                <span style="font-size: 23px; font-weight: 800;">ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड </span>
                <br>
                <span style="font-size: 20px; font-weight: 500; color: black;">Om Shiva Multiple Cooperative Society
                    Ltd. </span>
            </span>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="btn-group">
                        <a class="nav-item nav-link dropdown-toggle" style="cursor: pointer;" data-toggle="dropdown">
                            Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="loan.html">Loan</a>
                            <a class="dropdown-item" href="deposit.html">Deposit</a>
                        </div>

                    </div>
                    <a href="mgmt.html" class="nav-item nav-link active">Management</a>
                    <a href="notice.html" class="nav-item nav-link">Notice</a>
                    <!-- <a href="report.html" class="nav-item nav-link">Annual Report</a> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- BOD Team Start -->
    <div class="team" style="margin-top: 90px;">
        <div class="container">
            <div class="section-header">
                <p>Board Of Directors</p>
                <h2>संचालक समिती</h2>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/Ishwar Bahadur Raghubanshi.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्री ईश्वर बहादुर रघुवंशी</strong> </h2>
                            <p>कार्यकारी अध्यक्ष</p>
                            <p><i class="fa fa-phone-alt"></i> ९८५१०४९१५४</p>
                            <p style="color: black; margin-bottom: 2px;">पूर्व डिजीयम नेपाल बैंक लि.,</p>
                            <p style="color: black; margin-bottom: 2px;">अनुभवी बैंकर</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/Ashok Prasad Malla.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्री अशोक प्रसाद मल्ल</strong></h2>
                            <p>उपाध्यक्ष</p>
                            <p><i class="fa fa-phone-alt"></i> ९८५१०४८८३३</p>
                            <p style="color: black; margin-bottom: 2px;">पूर्व महाप्रबन्धक,</p>
                            <p style="color: black; margin-bottom: 2px;">उदयपुर सिमेन्ट कारखाना लि.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/gyanendra chandra shrestha.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्री ज्ञानेन्द्र चन्द्र श्रेष्ठ</strong></h2>
                            <p>संचालक</p>
                            <p><i class="fa fa-phone-alt"></i> ९८५१०७२४७८</p>
                            <p style="color: black; margin-bottom: 2px;">अर्थोटीस्ट र प्रोस्थेटीस्ट अर्थोपेडिक</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/birat purna shrestha.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्री विराट पूर्ण श्रेष्ठ</strong></h2>
                            <p>संचालक</p>
                            <p><i class="fa fa-phone-alt"></i> ९८०३०९५४२२</p>
                            <p style="color: black; margin-bottom: 2px;">सिनियर म्यानेजर,</p>
                            <p style="color: black; margin-bottom: 2px;">बुद्ध एयर प्रा. लि.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/sudarshan Bahadur Raghubanshi.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्री सुर्दशन बहादुर रघुवंशी</strong></h2>
                            <p>संचालक</p>
                            <p><i class="fa fa-phone-alt"></i> ९८४१२७४४६७</p>
                            <p style="color: black; margin-bottom: 2px;">शाखा अधिकृत,</p>
                            <p style="color: black; margin-bottom: 2px;">इन्जिनियरिङ अध्ययन संस्थान, पुल्चोक क्याम्पस
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्री सुरेन्द्र लाल राजभण्डारी</strong></h2>
                            <p>संचालक</p>
                            <p><i class="fa fa-phone-alt"></i> ९८४१२९६६५३</p>
                            <p style="color: black; margin-bottom: 2px;">पूर्व बैंकर</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/sitara rajbhandari.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="bod-team-text">
                            <h2><strong>श्रीमती सितारा राजभण्डारी</strong></h2>
                            <p>संचालक</p>
                            <p><i class="fa fa-phone-alt"></i> ९८५१०५८३००</p>
                            <p style="color: black; margin-bottom: 2px;">घरेलु उद्यमी</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-header" style="margin-top: 30px;">
                <h2>लेखा समिती</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/female.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2><strong>श्रीमती जानकी रघुवंशी</strong></h2>
                            <p>संयोजक</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2><strong>श्री सालिकराम भण्डारी</strong></h2>
                            <p>सदस्य</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/female.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2><strong>श्रीमती भुवन देवी श्रेष्ठ</strong></h2>
                            <p>सदस्य</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="section-header" style="margin-top: 30px;">
                <h2>सल्लाहकार</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2><strong>श्री बालकृष्ण श्रेष्ठ</strong></h2>
                            <p>सल्लाहकार</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-header" style="margin-top: 30px;">
                <h2>कानुनी सल्लाहकार</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2><strong>श्री बच्चु सिंह खड्का</strong></h2>
                            <p>कानुनी सल्लाहकार, </p>
                            <p>वरिष्ट अधिबक्ता</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BOD Team End -->

    <!-- Deposit Start -->
    <div class="mgmt-team-table" style="margin-top: 50px;">
        <div class="container">
            <div class="section-header">
                <h2>Management Team</h2>
            </div>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-title">
                        <th colspan="3">Team Members</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td style="width: 50%;">ईश्वर बहादुर रघुवंशी</td>
                        <td>कार्यकारी अध्यक्ष</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ईश्वरी रघुवंशी</td>
                        <td>मुख्य प्रवन्धक</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>श्याम कुमार श्रेष्ठ</td>
                        <td>व्यवस्थापक</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>अनुप्रिया मल्ल</td>
                        <td>लेखा अधिकृत</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>शरद मान सिंह प्रधान</td>
                        <td>कर्जा इन्चार्ज</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>राम राजा भण्डारी</td>
                        <td>व्यवस्थापक लघुवित्त</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>लक्ष्मी कुमारी रघुवंशी</td>
                        <td>सहायक व्यवस्थापक लघुवित्त</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>शिव शंकर यादव</td>
                        <td>लेखापाल</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>ईशा श्रेष्ठ</td>
                        <td>उप सहायक लेखा</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>ज्योति प्रधान</td>
                        <td>उप खजांची</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>राम भक्त महतो</td>
                        <td>वरिष्ट कार्यालय सहयोगी</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>रमिला न्यौपाने</td>
                        <td>सुपरभाइजर (लघुवित्त)</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>गगन श्रेष्ठ</td>
                        <td>सहायक रिसेप्सनिष्ट र बजार प्रतिनिधि</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>अनन्त भण्डारी</td>
                        <td>फिल्ड सहायक</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>भोज बहादुर केसी</td>
                        <td>फिल्ड सहायक </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>गोपिनी कार्की</td>
                        <td>जुनियर बजार प्रतिनिधि</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>मधु थापा मगर</td>
                        <td>जुनियर कार्यालय सहयोगी</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>सुशील थापा</td>
                        <td>जुनियर फिल्ड सहायक</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>ओनिशा बुढाथोकी</td>
                        <td>सहायक कार्यालय सहयोगी</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Deposit End -->
        <!-- Mgmt Team Start -->
        <!-- <div class="team">
        <div class="container">
            <div class="section-header">
                <h2>Management Team</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/Ishwar Bahadur Raghubanshi.JPG" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Ishwar Bahdur Raghubanshi</h2>
                            <p>Executive Chairman</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/female.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Ishwari Raghubanshi</h2>
                            <p>Main Organizer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Shyam Kumar Shrestha</h2>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/female.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Anupriya Malla</h2>
                            <p>Lekha Adhikrit</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Sharad Kumar Pradhan</h2>
                            <p>Loan Incharge</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item center">
                        <div class="team-img">
                            <img src="img/male.jpg" class="bod-img" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Ram Raja Bhandari</h2>
                            <p>Laghubitta Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
        <!-- Mgmt Team End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Kandevtasthan, Lalitpur, Nepal</p>
                                    <p><i class="fa fa-phone-alt"></i>01-5260981</p>
                                    <p><i class="fa fa-envelope"></i>omshivamultiple@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About Us</a>
                                    <a href="loan.html">Loan</a>
                                    <a href="deposit.html">Deposit</a>
                                    <a href="mgmt.html">Management</a>
                                    <a href="notice.html">Notice</a>
                                    <!-- <a href="report.html">Annual Report</a> -->
                                    <a href="contact.html">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div> -->
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div>
                        <p>&copy; <a href="http:/www.omshivamultiple.com">Om Shiva Multiple Cooperative Society
                                Limited</a>, All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>