<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Om Shiva Multiple Cooperative Finance Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Title icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-1.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>10:00 - 3:00</h2>
                            <p>Sun - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>01-5260981</h2>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="https://www.fb.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="img/logo-1.png" style="height: 100px; width: 100px;" alt="image">
            <span style="margin-left: 20px; color: #207934">
                <span style="font-size: 23px; font-weight: 800;">ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड </span>
                <br>
                <span style="font-size: 20px; font-weight: 500; color: black;">Om Shiva Multiple Cooperative Society Ltd. </span>
            </span>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="btn-group">
                        <a class="nav-item nav-link dropdown-toggle" style="cursor: pointer;" data-toggle="dropdown">
                            Services
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="loan.html">Loan</a>
                            <a class="dropdown-item" href="deposit.html">Deposit</a>
                        </div>

                    </div>
                    <a href="mgmt.html" class="nav-item nav-link">Management</a>
                    <a href="notice.html" class="nav-item nav-link active">Notice</a>
                    <!-- <a href="report.html" class="nav-item nav-link">Annual Report</a> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Notice Table Start -->
    <!-- <div class="container">
        <div class="mt-125">
            <div class="section-header">
                <p>Notice</p>
                <h2>View & Download pdf files</h2>
            </div>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-title">
                        <th>SNo.</th>
                        <th style="width: 60%;">Title</th>
                        <th>Published Date</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Test File</td>
                        <td>12/5/2020</td>
                        <td>
                            <a href="notice-files/dummy.pdf" target="_blank">
                                <button class="btn"><i class="fa fa-eye"></i></button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> -->
    <!-- Notice Table End -->

    <!-- notice 2 start -->
    <div class="mt-125 container notice">
        <div class="section-header">
            <h2>Notice #1</h2>
            <img src="img/AGM-notice.jpg" class="center notice-img" style="height: 1000px; width: 800px; margin-top: 50px;" alt="" >
        </div>
    </div>
    <!-- notice 2 end -->

    <!-- notice 1 start -->
    <div class="mt-125 container notice">
        <div class="section-header">
            <h2>Notice #2</h2>
        </div>
        <div style="font: normal small-caps normal 15px/150% Verdana, Geneva, Tahoma, sans-serif;
                /* font-size: 18px;
                font-weight: 400px !important;*/
                letter-spacing: .45px;
                word-spacing: 10px; ">
            <div style="text-align: center;">
                <h3>
                    ओम शिवा बहुमुखी सहकारी संस्था लिमिटेड
                </h3>
                <h3>
                    कोपुण्डोल, ललितपुर १० नेपाल
                </h3>
                <h3>
                    २१ औं वार्षिकोत्सव तथा
                </h3>
                <h3>
                    २० औं वार्षिक साधारण सभाको सुचना ।
                </h3>
            </div>
            
            <p style="margin-top: 20px;">
                यस संस्थाको मिति ८/०९/२०७७ मा बसेको संचालक समितिको २७७ औं बैठकको निर्णय बमोजिम यस संस्थाको २० औं
                वार्षिक साधारण सभा
                यही २०७७ साल पौष २५ गते शनिवार श्इइः बाट यलष्लिभ आधारमा गरिने
                भएकोले शेयरधनी महानुभावहरुलाई उपस्थितीका लागि हार्दिक अनूरोध गर्दछौं ।
            </p>
            <h3>
                बैठक बस्ने : 
            </h3>
            <p>
                मितिः २५/०९/०७७ शनिवार (९ जनवरी २०२१)<br>
                समयः दिनको ११ बजे देखि १ः०० बजे सम्म<br>
                स्थानः ओम् शिवा भवन, कानदेवतास्थान, कोपुण्डोल, ललितपुर १०<br>
                अफिसको फोनः ५२६०९८१/५२६०४८२ | फ्याक्सः ५२६०९७४<br>
                Email: omshivamultiple@gmail.com
            </p>

            <p>
                विषेशः &nbsp; ZOOM ID / PASSWORD बारेमा साधारण सभा हुने दिन भन्दा ७ दिन अगाडि सुचना दिइनेछ ।
                आ.व. २०७६।०७७ को वार्षिक प्रतिवेदन संस्थाको Website: <a href="www.omshivamultiple.com">omshivamultiple.com</a> मा हेर्न सकिने छ ।
                Covid 19 को संक्रमणकालिन अवस्था तथा सहकारी विभागको मिति २०७७/०६/०१ को निर्देशन बमोजिम मिति
                २०७७/०९/१० गते देखि
                कार्यालय समय
                भित्र हाजिरी जनाउन र प्रतिवेदन वितरणको व्यवस्था गरिएको र सदस्य महानुभावहरुको सुझाव सल्लाह भए
                लिखितमा वा Email मार्फत
                पठाई सहयोग गरी दिनु
                हुन समेत अनुरोध गर्दछौं । साथै सोही दिन संस्थाको २१ औं वार्षिक समारोह पनि मनाइने अनुरोध छ ।
            </p>
            <h3>
                विषय सूची :
            </h3>
            <p>
            <ul>
                <li>संचालक समितिको तर्फबाट कार्यकारी अध्यक्षको प्रतिवेदन ।</li>
                <li>आर्थिक वर्ष २०७६/०७७ को वासलात, नाफा नोक्सान हिसाब, नाफा नोक्सान बांडफांड हिसाब, नगद प्रवाह
                    विवरण्ँ
                    लेखापरिक्षकको प्रतिवेदन पारीत गर्ने बारे ।</li>
                <li>लेखा समितिको प्रतिवेदन । </li>
                <li>संचालक समितिले सिफारीस गरे बमोजिम १०% थप शेयर र ६% नगद लाभांश जम्मा १६.८४% (कर प्रयोजनको
                    लागि समेत) लाभांश वितरण गर्ने प्रस्ताव पारित गर्ने (यसरी थप शेयर जारी गर्दा Fraction रकम
                    रु.१००। को
                    निकटतम गर्न नगद लाभांशबाट पनि नपूग भएमा थप शेयरको सट्टा नगदै भुक्तानी दिईने) </li>
                <li>आर्थिक वर्ष २०७७/०७८ को लागि लेखापरीक्षकको नियुक्ति गर्ने तथा पारिश्रमिक तोक्ने ।
                    लेखापरिक्षक श्री
                    महेश्वरेन्द्र बहादुर श्रेष्ठ, एम.वि.श्रेष्ठ एण्ड कम्पनी, चार्टर्ड एकाउण्टेन्टस,पुनः नियुक्ति
                    हुन योग्य हुनुहुन्छ
                    । </li>
                <li>गौरवमय २१ औं वार्षिकोत्सव गर्ने ।</li>
                <li>सम्पत्ति शुद्धिकरण नियमावली पारित गर्ने</li>
                <li>आ.ब. २०७७/०७८ को संशोधित वार्षिक कार्यक्रम बारे । </li>
                <li>विशेष प्रस्ताव विनियम संशोधित पारित गर्ने ।</li>
                <li>संचालकहरुलाई सुविधा दिने बारे ।</li>
                <li>संस्थालाई अझ शुद्धिकरण गरी कारोबार अभिवृद्धि गर्न र स्तर बढाउन उपयुक्त सहकारी संस्था वा
                    संस्थाहरुसंग परस्पर
                    सहमति
                    भए बमोजिम गाभ्ने सम्बन्धमा जे जस्तो गर्नु पर्ने सो आवश्यक काम कारबाही गर्न संचालक समितिलाई
                    अख्तियार प्रदान गर्ने
                    ।</li>
                <li>संचालक समिति तथा लेखा सुपरिवेक्षण समितिका पदाधिकारीहरुको निर्वाचन । </li>
                <li>साधारण सभाको निर्णय पूस्तिकामा दस्तखत गर्न शेयरसदस्यहरु र संचालकहरुको तर्फबाट प्रतिनिधि
                    तोक्ने ।</li>
                <li>विविध 
                    <p class="float-right text-center" style="margin-right: 80px;">
                        आज्ञाले,</br><br>
                        श्याम कुमार श्रेष्ठ  <br>
                        व्यवस्थापक
                    </p>
                </li>
            </ul>
            

            <p style="margin-top: 100px;">
                <strong>नोटः</strong> उपरोक्त बारे र <strong>शैक्षिक पुरस्कार</strong> लिनलाई शेयरसदस्य महानुभावहरुले आफ्ना
                छोराछोरीहरु उच्चतम GPA प्राप्त गरेको
                २०७६ सालको SEE मार्कसिट र क्यारेक्टर सर्टिफिकेटको प्रतिलिपी पेश नगर्नु भएकाहरुले मिति १२/०९/०७७
                सम्ममा पेश गर्र्नेे
                सुचना मिति १०/०९/०७७ को राष्ट्रिय दैनिक अखबारहरु
                राजधानी र मिति १८/०९/०७७ को अन्नपूर्ण पोष्टमा प्रकाशित हुने अनुरोध छ । साथै रु.१०,०००। शेयर खरीद
                नगर्नु भएका
                शेयरसदस्य महानुभावहरुले थप शेयर खरीद गर्नु भई ५ गुणा रकमको
                (Permanent Disability Benefit सहितको) विमाको निःशुल्क सुविधा लिनु हुन पुनः हार्दिक अनुरोध छ ।
            </p>

            <h4 style="text-align: center; margin-top: 30px;">
               <label>“परस्परमा सहयोग गरी समृद्धि तर्फ अग्रसर”</label> <br>
                <label class="star-icons"></label><br>
                <label style="margin-top: 10px;">पारदर्शिता र इमान्दारितामा समर्पित संस्था</label> 
            </h4>
        </div>
    </div>
    <!-- notice 1 end -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kandevtasthan, Lalitpur, Nepal</p>
                                <p><i class="fa fa-phone-alt"></i>01-5260981</p>
                                <p><i class="fa fa-envelope"></i>omshivamultiple@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                                <a href="loan.html">Loan</a>
                                <a href="deposit.html">Deposit</a>
                                <a href="mgmt.html">Management</a>
                                <a href="notice.html">Notice</a>
                                <!-- <a href="report.html">Annual Report</a> -->
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div>
                    <p>&copy; <a href="http:/www.omshivamultiple.com">Om Shiva Multiple Cooperative Society Limited</a>, All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <script type="text/javascript">
        $(document).ready(function () {
            for(var i = 0; i< 21; i++){
                $(".star-icons").append('<i class="fas fa-star star-icon"></i>');
            }
        })
        // window.addEventListener('load', function () {
            // $("#noticeModal-1").modal("show");
            // $("#noticeModal-2").modal("show");
        // })
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>